*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: sans-serif;
    top: 0;
}

html{
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: transparent;
}

.logo{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

header .icon{
    display: none;
}

.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.5s;
}


.container{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider, .bg-slide .circle, .bg-slide .circle img, .circle-darktransp{
    position: absolute;
    width: 100%;
    height: 100vh;
}

.circle-darktransp{
    background: rgba(0, 0, 0, 0.1);
    z-index: 11;
}

.bg-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-slide .circle{
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

.bg-slide.active .circle{
    z-index: 10;
}

.bg-slide .circle img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    transform: rotate(0deg) scale(4.2);
    opacity: 0;
    transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.bg-slide.active .circle img{
    transform: rotate(360deg) scale(2.2);
    opacity: 1;
}

.bg-slide.after-active .circle img{
    transform: rotate(720deg) scale(4.2);
    opacity: 0;
}

.bg-slide.active .circle.bg img,
.bg-slide.after-active .circle.bg img{
    transition-delay: 0.9s;
}

.bg-slide.active .circle.large img,
.bg-slide.after-active .circle.large img{
    transition-delay: 0.6s;
}

.bg-slide.active .circle.small img,
.bg-slide.after-active .circle.small img{
    transition-delay: 0.3s;
}

.bg-slide .circle.large, .circle-darktransp{
    clip-path: circle(50% at 50% 50%);
}

.bg-slide .circle.small{
    clip-path: circle(30% at 50% 50%);
    z-index: 12;
}

/* .bg-slide.active .circle.small{
    
} */

.bg-slide .content-text{
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
}

.bg-slide.active .content-text{
    z-index: 101;
}

.content-text .place,
.content-text .country {
    overflow: hidden;
}

.content-text .place h1, 
.content-text .country h2 {
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 1s;
}

.bg-slide.bg-slide.active .content-text .place h1, 
.bg-slide.active .content-text .country h2{
    opacity: 1;
    transform: translateY(0%);
}

.bg-slide.after-active .content-text .place h1{
    opacity: 1;
    transform: translateY(-100%);
}

.bg-slide.after-active .content-text .country h2{
    opacity: 1;
    transform: translateY(100%);
}

.content-text .place h1{
    font-size: 60px;
    letter-spacing: 80px;
    margin-right: -80px;
    transform: translateY(100%);
}

.content-text .country{
    margin-top: 60px;
}

.content-text .country h2{
    font-size: 50px;
    letter-spacing: 30px;
    margin-right: -30px;
    transform: translateY(-100%);
}

.line{
    position: absolute;
    top: 46.5%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 2px;
    background-color: #fff;
    z-index: 100;
}

.rotate-btn{
    position: absolute;
    top: 85%;
    right: 60px;
    width: 60px;
    height: 60px;
    background: #aba72c;
    border: 2px solid #fff;
    cursor: pointer;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.rotate-btn.active {
    transform: rotate(360deg);
    pointer-events: none;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 0.2s;
}

.rotate-btn i{
    font-size: 40px;
    color: #fff;
}

.rotate-btn:hover{
    background: #fcf541;
}

.rotate-btn:hover i{
    color: #000;
}

footer{
    width: 100%;
    height: 10vh;
    overflow: hidden;
}

.bg-dark{
    background: #202020;
}

.footer-text{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 4vh 0px;
}

@media(max-width: 575px){
    header{
        display: flex;
        flex-direction: column;
    }
    .head{
        display: flex;
        flex-direction: row;
        width: 100vw;
        padding: 0px 20px;
    }
    .logo{
        left: 0;
        float: left;
        width: 50%;
    }
    header .icon{
        right: 0;
        float: right;
        width: 50%;
        display: block;
        color: #fff;
        font-size: 30px;
    }
    .icon i{
        background: #000;
        float: right;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        background-color: #383737;
        width: 100vw;
    }
    .navbar .nav-item{
        left: 0px;
        padding: 10px 20px;
        display: none;
    }
    .content-text .place h1{
        font-size: 15px;
        letter-spacing: 20px;
    }
    .content-text .country h2{
        font-size: 10px;
        letter-spacing: 30px;
    }
    .line{
        width: 200px;
    }
    .bg-slide .content-text{
        margin-top: 90%;
    }
}